# kiwrious-android-library

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/org/ahlab/kiwrious/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ahlab/kiwrious/androidunityplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ahlab/kiwrious/android/: ExampleUnitTest.java
app/src/test/java/org/ahlab/kiwrious/androidunityplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kiwrious/: build.gradle
kiwrious/src/main/: AndroidManifest.xml
kiwrious/src/main/java/org/ahlab/kiwrious/android/: Application.java  KiwriousCallback.java  KiwriousReader.java  Plugin.java  SensorData.java
kiwrious/src/main/java/org/ahlab/kiwrious/android/models/: ServiceBlockingQueue.java
kiwrious/src/main/java/org/ahlab/kiwrious/android/serial/: FTDriver.java  QueueExtractor.java  SerialCommunication.java  SerialInterface.java  ThreadedTask.java  ThreadedTaskRunner.java
kiwrious/src/main/java/org/ahlab/kiwrious/android/service/: DataHandlerService.java  QueueReader.java  QueueWriter.java
kiwrious/src/main/java/org/ahlab/kiwrious/android/tasks/: SensorDecoder.java
kiwrious/src/main/java/org/ahlab/kiwrious/android/usb_serial/: QueueExtractor.java  SerialReader.java  SerialService.java
kiwrious/src/main/java/org/ahlab/kiwrious/android/utils/: Constants.java
kiwrious/src/main/res/xml/: device_filter.xml
scripts/: publish-module.gradle  publish-root.gradle
unity/: build.gradle
unity/src/androidTest/java/org/ahlab/kiwrious/android/: ExampleInstrumentedTest.java
unity/src/androidTest/java/org/ahlab/kiwrious/unity/: ExampleInstrumentedTest.java
unity/src/main/: AndroidManifest.xml
unity/src/main/java/org/ahlab/kiwrious/android/: Plugin.java
unity/src/main/java/org/ahlab/kiwrious/unity/: Plugin.java  SensorData.java
unity/src/test/java/org/ahlab/kiwrious/unity/: ExampleUnitTest.java
