# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_281

signing.keyId=ABE1167B
signing.password=KIWRIOUSwithAHLAB@2021
signing.secretKeyRingFile=/Users/me/.gnupg/secring.gpg
signing.key=\
-----BEGIN PGP PRIVATE KEY BLOCK-----\
\
lQdGBGGCbn0BEAC3JyF581hIPI4LqyLO70CxN/C2uKAvKzg1cn0UUanxzRaKefQV\
xp83xOxf6MQJ+tFhIzBklulAKVmmiepW40PxBQtek6VRGfCImxYb122GO/lNYpgR\
+3Qsix1M2fEXUciFbLgc5h3JZ81ay8QKpAD4ThbAuUlEZygCoE/QnFjHUa173/Yb\
l37KBs/2ygNCJ9gVlBB+s9LRzyzpalwt7lG9uwkY3LYGxNBuF/GbdoIGtgcxm8zd\
0DFUFlaUJ7ibSQtlrhnj72u8IRAcIknp0HIU/wLYnYRanbdvIH6FIRHnPL9w2bP5\
chv4GfcFlJtoL2DAkWGc4dPIlbqplsJfRHC88cLXR4hAGod5/atJSThOi1qkb0X/\
2m82P4RUDgmZM5JZRLzgHatp0ZWLrYVgBZvAJcgwiep4WLHt/VYMp2Hn/SfIqRn1\
goAXsp6yCSuphUtdLtLknRs4kJlaoSHaDZMHUmItGnkfJMU1huzp/cOXRkUR+/Wf\
HTFkZUmO9lXSFX2Iohvac2MPLa2oJGF/Naxn86dNPoKdKG9xNDMAVmAG185QYYza\
/Tl3TGtuxUd5nJuNzjfk0FkM5KVWaEFh1ehNhcS4CrY9xkDuh3+FWJO+nFRokDv8\
owmGuYWMM2KTbm9JOr0s2gJfiod5urmLGMrbxFb+Yntqy6VYR25pSZmyDwARAQAB\
/gcDApwkKZoARJ+xw3kuGFgOHU2x5byi1boDYIaRrZ0YzE3ESqRQoPRfAf+QrJ0l\
6mmjP/RYBIU/o0PpD2wHJeaC5dJHmVete5vVJKFO22KHvylPooMLBSBcgX4voQ02\
4iS2p64HrrAwFY/Uxu0nUGMhXtMMgoTIZwElvVru9F7GXGdRw1pvpD9XE7ZgcapA\
QShFJXgf0eg4/ehqathftf48EkG+WsDqT42MGbU3URv21Will1OYItvcJ9gd+m1J\
49W+uandSpL4sC4P9wBtYqgCrpEwf3ZmnUjwq6S6VGs2SgGeuR/vidVm0P5a9ZxV\
yBqpKtsHextFidYrZ/qBBphQmj6ItBCsqC24a7FAAqj7UAAtNpqS9tvJyW/qgvqV\
yNlTNRBR8tYs1jVjvEcr5NIYUcPeAc1NI/zVTfKB5cUQXoeYr3u3k4lGULSlRGjg\
LYo3uv3pqdPtg+LZmXAvBctGiMbYti9lDbE9QPqlj5YXp1gh1B2HwdXeRBpSElrI\
yEyWx35HXuEOzqQqvZwtrhRlF82ZBseYJIgBHxBYFRtTPf6BkMjd8ag4Kx4oS97C\
7FbRJZ9DhRA0CyLlNzqUyBEeNbBLIXLv9AUZb1MD7F+JOroTkC+PCPMHp592ub64\
ELL6i1VNvpZFM5mODzv0sijqWQ+9sVfbXVe56QMDyqJ+61s0/JQzNVbPKf5E08Wj\
dNzak5XwFt06EzYhO5NArZAHOSwTxl29br1s7xiXKNFkiM/JYskn+Kqut5HWoCWJ\
dW2b9gsfZ5fDX+rUXgDXYYQeASPehJFZImkA68g+3hXPyDDbMi70xBIZ3Y5e3jO7\
3lcPSV8cnqmY1HsF8c5hMBNpntaYtOCX30G0lgsTuz9DDjlBetwPkCIrB6QpyR6f\
Zqezvf1kUnzGxFzJjDJRlM/KS0qI5NfMGxZKj5HEjJApNJQD8JdTssfi/uhLANKi\
ef2HRkybbZsYZbKswh1njMceCvEmvY9VZem39mOB2nRdoqaSTJnRJhZb5pWvIyOU\
cw5JFmxN8RGQOBum1kBG8wrmjjHRb0fizj6bB7J7uwU1kooCgkmpaxj1kwCHFl84\
Kn5XMiIJOWTF0yA7o+xKAi/gU7ycbzKpO8N972WK0c0g5Hbz55wnJvdYlRg9hscE\
074/hjM/go3cD/pvv4TMBQORy/cabxu9cKBmwczmPpJ+24XOdyxafvwPylcGfZg6\
jEozbCPN9WLbwsDdYcQ41as3HxyiNSK2KN+BlmlatyQPtqthYwdz2IUTQPViPsdI\
ArR4gCfM3SYyzCJphBE+vL2khnrN9y6oR/uM7lMNzrYxZxUyJBL2QyUt6zc5mpjX\
vCgIBEQ8bDEJZLqAVw3Wr9eapZEXskPGWL+Og6/9mavyEiEEuWvMpEmEZOaGlx+a\
J/79Y2urAxws5qg/QF8w9j8ceyPCzWaIuXVP0Fakyjo4sufvMM7Z4cO4XUwKMBDw\
H004/PTetfU1aepxqAVtBoMKeCXOfmGoBe84xBqgx1xTMas8WPw9txHz7THfW+Lh\
bZUotNX+vrboc5hHiZ8iB8KdGgT81UpVuOJGsW8gL0ADeuUHKV5fw3dS/ug5rCEj\
SQ/U0eOl524Cjzq85nX7MWverxCy00cLsWQcfOPmN6xThk0T0aJeEJpjDUAo4Ag1\
tciJ/ylJCoBRUtcVMPbu96yTu2ycT/NNwk01n7Tslnhi/gTcOU4OsEh/r0+K5UOf\
lvbAgNiamgz4L6R6FTcPZO6DON2H3mQqkUYTqcrJzUhPQPmee4AzQlu0JEtpd3Jp\
b3VzIFNvZnR3YXJlIDxkZXZAa2l3aXJvdXMuY29tPokCTgQTAQgAOBYhBHrajxWn\
JN2Ddmcc2p0yhF+r4RZ7BQJhgm59AhsDBQsJCAcCBhUKCQgLAgQWAgMBAh4BAheA\
AAoJEJ0yhF+r4RZ7I9EP/0BXyE4DVGIM9lHuSzfxgnzmjfQUjokTdV3isEXqE5mG\
kMd6/bvOWsB8fl6rq0s0ZfIr7FWlaXdbp+6f1YP/yfeuQgTDNXmwHDizCCRnC7yD\
garblZF40O6+sRWbb3Mg2V0vaY6eKI094gEK8jyKMOfrkoPeTczuHahKWYPg+nUF\
ZsbJIt2jW4b7DWMElvPtIUfDIkdEA/+bETaSfaarhkL+LmPvnin5aqYfpaMlpMBo\
oJF3FhRznW+KCPTbNnDrVnjQAdOUgAi6az+KI2MkEiImNt2WRP5bK6mvWsjxYQ1Z\
vlbgqKtp/zgicByNce/Qfm6en66sN2rgNzXFXZy0KvCye9CX/2AzJT0JzGMxGC+2\
y/hoFu+V2FxgxbBU+3hVQK0Oa8h8sxw6RWEpkQp0mUGFwx2QVt/Ra7e1FhIpDC7o\
8bFHqx28EzK+T4zCNVxdPvgSX6n+I+cMZrdR7Oq4Y77DJKq1yRFqngeE+2VgojW5\
oq+925Lm2e6IsMtDocpttTqPfuVP8lkbLeW0wY+NGNfrbij+c9u/Zi1JP93722vq\
CwmR9Zl7GVjzmh+QNVIjzbbQcSWcka/kjiTU/UjCG05a+95wmHrkh96D799a9Gcj\
ubO0EUrMons8rkU7AgwzYKz7THZIhFbjO7y8s7QgMLoMcXztA6Ghth1qU8g2GnaH\
nQdGBGGCbn0BEACdQDWTZBLGnIDrVeA4GFhw9JlMcnuMnF9fCvZZZgYceruOSsWb\
VJ1uL7OKca/hBnc4pOpQOSv5x9WeOgYALwPKSllqiCtJ5O5tyNQVxCPUqouqSqV6\
A2MhxPZx2kftbGDHOTZmZmrCg1cmpLaYPz+pcoBavcg/KNZfXwmNk8ftR0pNML7s\
3DzNQTbV2NAmiDNGjdFvvOevW5FLbOHXQjU5lZ7y0AL0jyDX8GBuslyU+l6T7Ls4\
BRdr86/4CVp71vBgME7Cbq1WZKn6DcQV7qqv6FCGWP67YjQMhVTup7M0oslbRiks\
b7K0JBrrnpC55x9g3G8LnmlSqVvjOYwzudUMhMMb/S46k9L2DvqDPZS65sYF3CP3\
a1NcEXxcaM914+6exEG5LRRB5QsAYpejqLMWYdKeTyxbD/niSanLRAcpWyl4tudc\
MLzvnv3HgrKKFCCBhJU0DLpJEydkF1D/9f2xi2qJ2Xc/0IaFOMSF/PII6n0UYpl1\
1stXS87L+8gWnxv47wssAccTs/fZsX+RvKPwUHvzxiNYAHz+xiV6slZ+IF7geit/\
op8aeVmovdtdfdsanQSgI45WQpUkGR0RlLTMQrkdmHa9Mrw2GAhg+Naz80YOnCeY\
6pKWKfstwxdYPYslqhZzaL8bMRDdOnuaoXPKkCTki7CJSsvbu5aj/R8mjQARAQAB\
/gcDAt8wSQWuaD1vw7wm53z2P+BJLVfOBh4UwtZdgK2iLcknau+De0gfOHKkHRQ9\
Qofvklwt6hqByjlgNw6sR1eemkgXpEn9I3cEkZIM2g0tWUynM51wumQDIUgDa/7K\
YDON0U3JTpxk1gZ6f69lnRBcLyU0UrIKiam5BaLKBejFqf6vsqzDR1mKxOpK/gj7\
3xWaUkaGKL3OO4/OuTpIDIrRCDiNjVK/+2LhI7RjCtLJqZgQKIYWcp1Xn+RT0Hkj\
QI4Gm93mLd8RDEvHdjvEnNKpmghAyD5Pxg3fI09Qi8AqJyog4dd4Iav4PQSqGbg6\
nyW85sLOKdhrB4Oei7JzAzU3GnJLa0dcsX+/TUInad2u+PD3Uh+SiT7/bDjvSG+n\
8Tw2A7G/YpNWS0eHY2BuZepi57hJTL+0rJRnjsX1P4jG81XoqmKoC63MdIZmLi1Q\
tclglLi7IHaGUTIb8oUL39QRW6vaBu64xSxmS8jfX1NC1m/6prhDCpVRyQjRn9eI\
ZcCFMXQZ+JVANdPdpzzU3LJKH+MBkky2VEMy0uYJWSBhOddXb3sZgUtLI6mehApA\
lMcOrMG8Xf6LNcjTcVegRJYghz73gr9AXbwm2dV6V2MTbFlziglT7ogf3iWRHGoc\
dLNQOeF8CEYFgflk+EeOVC5NfnOuhw5Mdvt3eYhWpHTU7dohLXwxYMFoyZ/X20rl\
hqW1ywWyiP7qCFzInr5aJQgJXf+/BWUnhHsRXP5Va4uOT89P/pnyEaHpoYeqEnxb\
/Tajvk9KQ02GycoKmN8lt8aHGB2eRwNuzP0VQGGU2Ww5+sZDthin67SVUgV1GFY3\
mgTy4/yKVObiXqVpScPbjPLE3zSL3z0MZjF4m1DDV2N33JXFvVuSBIstanS3HL1F\
LVRFWjK7DxDgyrplxwhyz607/mfiuRzVdYk31SuNb9yWQooSQtXSD+eFDv7xIUwc\
/RKozxpsn9lQcOJShKLPT9k6ONr4YFHN8H7LqFcgI3F9r8DhBtreLLMG6qHDQq90\
6hPwm4TbHsAIyyAvGSNK3HT890Hh28l+KvmcDxwZ9jy4Q8wzPiNPyG4kPpzxRiK1\
Ta87gCCMMcyT3+EkhAUem5L8XNlEKlEkcBaIlkBxSWsHLOrcRkvJ8BgmApqTDXwV\
DBd7L4FepZx3EJjuRtLq+IcWGXRzefKGhWpYQFgqzRjw9ld95LEmXz7Kc0ZiYDqb\
SLU8rSEuftYfLcB9h85/SIxeNPh6nQI95HcuqpCgXv1E3x73bkUrw5XFS74be6ld\
k0KNWYInwlYbK4l9Cz5N1JequnOWQvW2PuRX+rz96q+hBNW4MZ95j8hm21WjRPzL\
2sBNFcZdoEnAgAbZ4Y7NVY90cODZy7pRDlyGOK7q+uVXrKW3dYs0L7l7Gzx6tszt\
Fdez7ZTYZLtOLXFfF3r2ImB6Qsrnae88aMZZk5ZfcpA62fWNZzDK69bDZpg4+IOO\
PlInd89SLZbw15SgJCYfG/z6l/WasROQfuW0wc2/J9XUtb+95N9ExfDmFTmTIbc+\
f+yv3Qofq04PHgvXx+tIf/naANliZABpjChhYCM2a1fz2SxMD4WSJJP//2/4tUQS\
H/B1eqhMqx3qe6jwarDkwCAKAyBvbmcsRWkQI5OIC36wjWAwLSINpWeCIn4Rvh2T\
yqpK+xKyFHKUUcb1nWiLumrdWfBNKE9nR8KJfxBbCLzRKtsf7IjgZCAs/RZyqqpa\
RbBASwZdfcR8LtI/Tvm4xKOnC5z7F8/crA0ouHXlJ6q8frPHJQNSXC+JAjYEGAEI\
ACAWIQR62o8VpyTdg3ZnHNqdMoRfq+EWewUCYYJufQIbDAAKCRCdMoRfq+EWex7Y\
EACfPpBc6GOo1c9AhUxWTh97kEd0N1g7V8/1UE0R2quyH19DseUMGCrBSSObixSp\
Ekd7E3ZOIoO/rrHwfVF1DVLoG8AC5b1JmKNKe2OI+bYgt1yhqcWKPWJA9FPpIyQI\
Bt78Wn8/4KermVnlCryurBsIRdj8QwprHFupVxnePfxCusBhivxIrt3iottCGSFi\
hJW8vLgqobkDDOLZvIsM8/SYytSf6s3TMgEgqGV1EX9MfvsI3lPjXxs6Kn0xMq10\
GuCcfOmNiKGq3kWy1Md3FWZ9HEYAbpJjODsB0x+qqgNOHM7e1QbiFqA3hrbCv/fN\
X8GX/CNdvjlvMovWrTvah5hRF3z+1xxQGTleTqUOETKvvu/XXsVHn/YuH0xKE1YK\
EURFtqkG/ErvC+4s4Sbq8eoMesr7hy8rSeaK5iO8+HnxDz95uYedEDLmJjsuHaFT\
nUtG68CvcpEVd1JhHNbyR8HND7+XytPN7uLjllk1nOUf6F8/+WrswdSVzvpuBvWX\
dAVT9s59qt5tide0OTdJDhPatSK4wLi9/N5Nxf8/+5q+71aYXcWv9iU8T+xqnw6C\
mEMRk9vEgyB11f8qhvjDzUpJSp5qLRXAlKhOlhanHwql2hEklvmSAM29RrRf0Qfc\
jjeawU7I/sXUlUAfjYfWHh5rQ9twH9FMfPcMdVtMqrpxuQ==\
=Vw4V\
-----END PGP PRIVATE KEY BLOCK-----\n
