plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task copyPlugin(type: Copy){
    dependsOn assemble
    from ('build/outputs/aar')
    into ('../../kiwrious-unity-sdk/Assets/Plugins/Android')
    include (project.name + '-release.aar')
}

publishing {

    publications {
        bar(MavenPublication) {
            groupId 'org.ahlab.kiwrious.android'
            artifactId 'kiwrious-sdk'
            version '0.0.4'
            artifact("$buildDir/outputs/aar/$project.name-release.aar")

        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             *  Replace GITHUB_USERID with your/organisation Github userID and REPOSITORY with the repository name on GitHub
             */
            url = uri("https://maven.pkg.github.com/augmented-human-lab/kiwrious-android-library") // Github Package
            credentials {
                //Fetch these details from the properties file or from Environment variables
                username = 'bsc2fast'
                password = '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'
            }
        }
    }

}