apply plugin: 'maven-publish'
//apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
//        from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure Kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The coordinates of the library, being set from variables that
                // we'll set up later
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar
//                artifact javadocJar

                // Mostly self-explanatory metadata
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Kiwrious official Android SDK'
                    url = 'https://github.com/augmented-human-lab/kiwrious-android-library'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/augmented-human-lab/kiwrious-android-library/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'bsc2fast'
                            name = 'Sankha Cooray'
                            email = 'sankha@ahlab.org'
                        }
                        developer {
                            id = 'hsur753'
                            name = 'Hussel Suriyaarachchi'
                            email = 'hussel@ahlab.org'
                        }
                        // Add all other devs here...
                    }

                    // Version control info - if you're using GitHub, follow the
                    // format as seen here
                    scm {
                        connection = 'scm:git:github.com/augmented-human-lab/kiwrious-android-library.git'
                        developerConnection = 'scm:git:ssh://github.com/augmented-human-lab/kiwrious-android-library.git'
                        url = 'https://github.com/augmented-human-lab/kiwrious-android-library/tree/master'
                    }
                }
            }
        }
//        repositories {
//            maven {
//                name = "sonatype"
//                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//
//                credentials {
//                    username ossrhUsername
//                    password ossrhPassword
//                }
//            }
//        }
    }

}

if (project.hasProperty("signing.keyId")) {
    apply plugin: 'signing'
    signing {

        useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
        )
        sign configurations.archives
//        sign publishing.publications
    }
}

//signing {
//    useInMemoryPgpKeys(
//            rootProject.ext["signing.keyId"],
//            rootProject.ext["signing.key"],
//            rootProject.ext["signing.password"],
//    )
//    sign publishing.publications
//}